# t4-templates-unity3d

./: .gitignore  GameDevWare.TextTranform.nuspec  GameDevWare.TextTranform.sln  GameDevWare.TextTransform.sln  HEADER  HEADLINE  LICENSE.md  Program.cs  README.md  ReleaseNotes.txt  build-nuget-package.bat
Assets/Editor/GameDevWare.TextTranform/: AssetChangesTrigger.cs  CodeCompilationTrigger.cs  Menu.cs  TemplateSettings.cs  UnityTemplateGenerator.cs
Assets/Editor/GameDevWare.TextTranform/Editors/: TemplateInspector.cs
Assets/Editor/GameDevWare.TextTranform/Examples/: DSL_Example.dsl
Assets/Editor/GameDevWare.TextTranform/Json/: JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonValue.cs
Assets/Editor/GameDevWare.TextTranform/Processor/: CompiledTemplate.cs  CrossAppDomainAssemblyResolver.cs  EncodingHelper.cs  FileUtil.cs  Interfaces.cs  TemplateGenerator.cs  TemplateSettings.cs  TemplatingEngine.cs  TextTemplateSettings.cs  TextTemplatingSession.cs
Assets/Editor/GameDevWare.TextTranform/Utils/: ObjectExtentions.cs  PathUtils.cs
GameDevWare.TextTranform/: GameDevWare.TextTranform.csproj  Program.cs
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/: AssetChangesTrigger.cs  CodeCompilationTrigger.cs  Menu.cs  TemplateSettings.cs  UnityTemplateGenerator.cs
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/Editors/: TemplateInspector.cs
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/Examples/: DSL_Example1.cs  EnvironmentInfo_Example.cs  FileList_Example.json
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/Json/: JsonArray.cs  JsonObject.cs  JsonReader.cs  JsonValue.cs
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/Processor/: CrossAppDomainAssemblyResolver.cs  DirectiveProcessor.cs  DirectiveProcessorException.cs  Engine.cs  ParameterDirectiveProcessor.cs  ParsedTemplate.cs  RecyclableAppDomain.cs  RequiresProvidesDirectiveProcessor.cs  TemplateGenerator.cs  TemplatingEngine.cs  TextTemplateSettings.cs  TextTemplatingSession.cs  TextTransformation.cs  ToStringHelper.cs  Tokeniser.cs
GameDevWare.TextTranform.Unity/Assets/Editor/GameDevWare.TextTranform/Utils/: ObjectExtentions.cs  PathUtils.cs
GameDevWare.TextTranform/Properties/: AssemblyInfo.cs
GameDevWare.TextTransform/: GameDevWare.TextTransform.csproj  GameDevWare.TextTransform.nuspec  Program.cs  packages.config
GameDevWare.TextTransform.Unity/: GameDevWare.TextTransform.Unity.csproj
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTranform/: UnityTemplateGenerator.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTranform/Examples/: EnvironmentInfo_Example.tt  ResourceAsyncLoad_Example.tt
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTranform/Json/: JsonArray.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTranform/Processor/: CompiledTemplate.cs  DirectiveProcessor.cs  DirectiveProcessorException.cs  EncodingHelper.cs  FileUtil.cs  Interfaces.cs  TemplatingEngine.cs  TextTransformation.cs  Tokeniser.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTranform/Utils/: ObjectExtentions.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTransform/: AssetChangesTrigger.cs  CodeCompilationTrigger.cs  Menu.cs  UnityTemplateGenerator.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTransform/Editors/: TemplateInspector.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTransform/Examples/: EnvironmentInfo_Example.cs
GameDevWare.TextTransform.Unity/Assets/Editor/GameDevWare.TextTransform/Json/: JsonArray.cs  JsonValue.cs
GameDevWare.TextTransform/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/: GameDevWare.TextTransform.sln  Program.cs
src/GameDevWare.TextTransform/: AssetChangesTrigger.cs  CodeCompilationTrigger.cs  GameDevWare.TextTransform.csproj  GenerationResult.cs  Menu.cs  Settings.cs  TemplateSettings.cs  TransformationResult.cs  UnityAppSettings.cs  UnityTemplateCompilationSettings.cs  UnityTemplateGenerator.cs  packages.config  sn.snk
src/GameDevWare.TextTransform.Tool/: GameDevWare.TextTransform.Tool.csproj  Program.cs  README.md
src/GameDevWare.TextTransform.Unity/: GameDevWare.TextTransform.Unity.sln  asset-store-tools-editor.csproj  gamedevware-text-transform-editor.csproj
src/GameDevWare.TextTransform.Unity.5.4/: GameDevWare.TextTransform.Unity.5.4.sln
src/GameDevWare.TextTransform.Unity/Assets/Examples/: EnvironmentInfo_Example.cs  EnvironmentInfo_Example.tt  FileList_Example.json  FileList_Example.tt  FileList_Example1.json  Parameters_Example.tt  ResourceAsyncLoad_Example.cs
src/GameDevWare.TextTransform.Unity/Assets/Resources/: BillingMode.json
src/GameDevWare.TextTransform/Editors/: AssemblyNameOnlyComparer.cs  T4SettingsWindow.cs  TemplateInspector.cs
src/GameDevWare.TextTransform/Json/: JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonValue.cs
src/GameDevWare.TextTransform/Processor/: CompiledTemplate.cs  CrossAppDomainAssemblyResolver.cs  DirectiveProcessor.cs  DirectiveProcessorException.cs  EncodingHelper.cs  Engine.cs  FileUtil.cs  Interfaces.cs  ParameterDirectiveProcessor.cs  ParsedTemplate.cs  RecyclableAppDomain.cs  RequiresProvidesDirectiveProcessor.cs  TemplateGenerator.cs  TemplatingEngine.cs  TextTemplateSettings.cs  TextTemplatingSession.cs  TextTransformation.cs  ToStringHelper.cs  Tokeniser.cs
src/GameDevWare.TextTransform/Processor/RoslynCodeProvider/: CSharpCodeProvider.cs  CSharpCompiler.cs  Compiler.cs  Microsoft.CodeDom.Providers.DotNetCompilerPlatform.csproj
src/GameDevWare.TextTransform/Processor/RoslynCodeProvider/Util/: CompilationUtil.cs  IProviderOptions.cs
src/GameDevWare.TextTransform/Utils/: ObjectExtentions.cs  PathUtils.cs
src/Roslyn/: CSharpCompiler.cs  Compiler.cs
src/Roslyn/Util/: CompilationUtil.cs  ICompilerSettings.cs  ProviderOptions.cs
(+47 files in other folders)
