<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net45</TargetFrameworks>
		<Authors>Denis Zykov</Authors>
		<Version>2.0.0</Version>
		<PackageId>GameDevWare.TextTransform</PackageId>
		<Description>Text to Text Transformation Templates (T4) transfomation library for Unity.</Description>
		<Company>GameDevWare</Company>
		<OutputType>Library</OutputType>
		<OutputTypeEx>library</OutputTypeEx>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GameDevWare.TextTransform.xml</DocumentationFile>
		<PackageProjectUrl>https://github.com/deniszykov/t4-templates-unity3d</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/deniszykov/t4-templates-unity3d/master/LICENSE.md</PackageLicenseUrl>
		<Copyright>(c) Denis Zykov, GameDevWare 2019</Copyright>
		<RepositoryUrl>https://github.com/deniszykov/t4-templates-unity3d</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>t4 text transform unity</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>$(DefineConstants);NET35</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET45</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Temp\**" />
		<EmbeddedResource Remove="Temp\**" />
		<None Remove="Temp\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\..\ReleaseNotes.txt" Link="ReleaseNotes.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GameDevWare.TextTransform.Tool\GameDevWare.TextTransform.Tool.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include=".\bin\$(Configuration)\net45\GameDevWare.TextTransform.exe" Link="GameDevWare.TextTransform.exe">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEditor">
			<HintPath>..\..\..\..\..\apps\unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\apps\unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include="..\..\ReleaseNotes.txt" />
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines" />
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="CopyDll" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net35' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../GameDevWare.TextTransform.Unity.5.4/Assets/Editor/GameDevWare.TextTransform/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(ProjectDir)$(DocumentationFile)" DestinationFolder="$(ProjectDir)../GameDevWare.TextTransform.Unity.5.4/Assets/Editor/GameDevWare.TextTransform/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../GameDevWare.TextTransform.Unity.2017/Assets/Editor/GameDevWare.TextTransform/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(ProjectDir)$(DocumentationFile)" DestinationFolder="$(ProjectDir)../GameDevWare.TextTransform.Unity.2017/Assets/Editor/GameDevWare.TextTransform/" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>