<#@ template debug="false" hostspecific="true" language="C#v3.5" #>
<#@ import namespace="UnityEngine" #>
<#@ import namespace="UnityEditor" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// ReSharper disable All

using System;

namespace Assets.Editor.GameDevWare.TextTranform.Examples
{
	public static class BuildParameters
	{
		public static readonly DateTime Time = new DateTime(<#= DateTime.UtcNow.Ticks #>, DateTimeKind.Utc);
		public static readonly string UnityVersion = "<#= Application.unityVersion #>";
		public static readonly string UnityPlatform = "<#= Application.platform.ToString() #>";
		public static readonly string OSVersion = "<#= Environment.OSVersion.ToString() #>";
		public static readonly string CurrentDirectory = "<#= Environment.CurrentDirectory.Replace(@"\", @"/") #>";
		public static readonly string UserName = "<#= Environment.UserName #>";
		public static readonly bool Is64BitProcess = <#= (IntPtr.Size == 8).ToString().ToLower() #>;
	}
}
